name=Rx2Tx2CarRemote
version=1.0.0
author=Glaukon Ariston
maintainer=Glaukon Ariston
sentence=Control cheap toy remote cars with Arduino by hijacking car's transmitter.
paragraph=Many cheap toy cars come with RX-2B/TX-2B (receiver/transmitter) pair. Use this library to hijack the car's transmitter and control the car programmatically. 
category=Device Control
url=https://github.com/glaukon-ariston/Rx2Tx2CarRemote
architectures=*
